import { IMarathonsQuestion } from '../types/interfaces/IMarathonsQuestions';

export const EGEPhysicsMKT: IMarathonsQuestion = {
    title: 'ЕГЭ. Физика. МКТ.',
    questions: [
        'Во сколько раз уменьшили давление идеального одноатомного газа, если среднюю кинетическую энергию теплового движения молекул и их концентрацию уменьшить в 2 раза?',
        'В сосуде содержится аргон под давлением 200 кПа. Концентрацию аргона уменьшили в 2 раза, а среднюю кинетическую энергию его молекул увеличили в 5 раз. Определите установившееся давление газа.',
        'При нагревании идеального газа его абсолютная температура увеличилась в 2 раза. Во сколько раз увеличилась при этом средняя кинетическая энергия теплового движения молекул газа?',
        'Температура гелия увеличилась с 27 градусов Цельсия до 327 градусов Цельсия. Во сколько раз увеличилась средняя кинетическая энергия его молекул?',
        'Концентрация молекул воды в воздухе уменьшилась в 4 раза при неизменной температуре. Во сколько раз уменьшилась относительная влажность воздуха?',
    ],
    answers: [
        [
            ['В 4 раза', false],
            ['В 2 раза', true],
            ['В 2/3 раза', false],
        ],
        [
            ['200 кПа', false],
            ['500 кПа', false],
            ['600 кПа', true],
        ],
        [
            ['Никак', false],
            ['В 4 раза', false],
            ['В 2 раза', true],
        ],
        [
            ['В 2 раза', true],
            ['В 2/3 раза', false],
            ['В 1.5 раза', false],
        ],
        [
            ['В 2 раза', false],
            ['В 4 раза', true],
            ['В 1.5 раза', false],
        ],
    ],
};
