import { IMarathonsQuestion } from '../types/interfaces/IMarathonsQuestions';

export const EGEPhysicsTermodynamics: IMarathonsQuestion = {
    title: 'ЕГЭ. Физика. Термодинамика.',
    questions: [
        'Над газом внешние силы совершили работу 300 Дж, а его внутренняя энергия увеличилась на 100 Дж. Какое количество теплоты отдал газ в этом процессе?',
        'Трём молям газа сообщили количество теплоты, равное 1500 Дж, при этом внешние силы совершили над газом работу 600 Дж. На сколько увеличилась внутренняя энергия газа?',
        'Тепловая машина с КПД 60% за цикл работы получает от нагревателя количество теплоты, равное 100 Дж. Какую работу машина совершает за цикл?',
        'Тепловой двигатель получает за цикл от нгревателя количество теплоты, равное 200 Дж, а отдает холодильнику количество теплоты равное 150 Дж. Определите КПД двигателя.',
        'У идеальной тепловой машины Карно температура холодильника равна 300 К. Какой должна быть температура ее нагревателя, чтобы КПД машины был равен 40%?',
        'Определите максимальный КПД тепловой машины с температурой нагревателя 227 градусов Цельсия и температурой холодильника 27 градусов Цельсия.',
    ],
    answers: [
        [
            ['200 Дж', true],
            ['100 Дж', false],
            ['400 Дж', false],
        ],
        [
            ['1500 Дж', false],
            ['900 Дж', false],
            ['2100 Дж', true],
        ],
        [
            ['60 Дж', true],
            ['160 Дж', false],
            ['0 Дж', false],
        ],
        [
            ['25%', true],
            ['75%', false],
            ['50%', false],
        ],
        [
            ['300 К', false],
            ['500 К', true],
            ['135 К', false],
        ],
        [
            ['40%', true],
            ['50%', false],
            ['30%', false],
        ],
    ],
};
